# takeColor-wpf

./: README.md  ZTakeColor.sln
ZTakeColor/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  ZTakeColor.csproj
ZTakeColor/Common/: ColorType.cs
ZTakeColor/Properties/: Settings.Designer.cs  Settings.settings
ZTakeColor/ViewModel/: MainWindowViewModel.cs
